# GlobalCalc

./: .gitignore  .gitmodules  GlobalCalc.sln
GlobalCalc.Client/: ApiClient.cs  GlobalCalc.Client.csproj  IApiClient.cs
GlobalCalc.DataLayer/: DataContext.cs  GlobalCalc.DataLayer.csproj  InitDbTables.sql  Resources.Designer.cs  Resources.resx
GlobalCalc.DataLayer/Repositories/: ProfilePositionsRepository.cs
GlobalCalc.Models/: ProfileColor.cs
GlobalCalc.Models/Test/: TestModels.cs
GlobalCalc.Operations/: CalculatorResult.cs  FacadeCalculator.cs  Size.cs  SpecialMath.cs
GlobalCalc.Tests/: DbTests.cs  GlobalCalc.Tests.csproj
GlobalCalc.UI/: App.xaml  App.xaml.cs  BindingProxy.cs  GlobalCalc.UI.csproj  Resources.Designer.cs  Resources.resx  ServicesManager.cs  config.debug.json  config.json  config.stage.json
GlobalCalc.UI/Controls/: NumericTextBox.xaml  NumericTextBox.xaml.cs
GlobalCalc.UI/Controls/Converters/: Int32ToStringConverter.cs
GlobalCalc.UI/Converters/: DecimalConverter.cs  ProfileImageSourceConverter.cs
GlobalCalc.UI/Helpers/: ImagesHelper.cs  ReportsHelper.cs
GlobalCalc.UI/Infrastructure/: MapperField.cs  RelayCommand.cs  SimpleMapper.cs  ViewsProvider.cs  WindowContext.cs
GlobalCalc.UI/Resources/: report_item_template.html  report_template.html
GlobalCalc.UI/Services/: AppService.cs  ConfigService.cs  ImagesService.cs
GlobalCalc.UI/Test/: ApiClientTest.cs
GlobalCalc.UI/ViewModels/: FacadeViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  ViewModelBase.cs
GlobalCalc.UI/Views/: Facade.xaml  Facade.xaml.cs  Main.xaml  Main.xaml.cs  Profiles.xaml  Profiles.xaml.cs
GlobalCalc.Web/: GlobalCalc - Backup.Web.csproj  GlobalCalc.Web.csproj  Program.cs
GlobalCalc.Web/BL/: ProfilesBL.cs
GlobalCalc.Web/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs
GlobalCalc.Web/Extensions/: EntityMappers.cs
GlobalCalc.Web/Infrastructure/: HashTools.cs
GlobalCalc.Web/Services/: AuthorizationService.cs
